{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.tokenColorCustomizations": {
        "[*]": {
            "textMateRules": [
                {
                    "scope": [
                        "meta.object-literal.key.js",
                        "meta.object.member.js",
                        "meta.objectliteral.js",
                        "meta.object.member.js",
                        "meta.objectliteral.js",
                        "new.expr.js",
                        "meta.var.expr.js",
                        "source.js",
                        "variable.other.property.js",
                        "variable",
                        "meta.definition.variable.name",
                        "support.variable",
                        "entity.name.variable",
                        "constant.other.placeholder"
                    ],
                    "settings": {
                        "foreground": "#FF8C00"
                    }
                },
                {
                    "scope": [
                        "entity.name.function.js",
                        "support.function.js",
                        "variable.other.readwrite.js",
                        "meta.function.js",
                        "meta.definition.function.js",
                        "keyword.operator.new.js",
                        "keyword.function.js"
                    ],
                    "settings": {
                        "foreground": "#4FC3F7"
                    }
                },
                {
                    "scope": [
                        "variable.other.constant.object.js",
                        "variable.other.constant",
                        "variable.other.enummember"
                    ],
                    "settings": {
                        "foreground": "#FFFFFF"
                    }
                },
                {
                    "scope": [
                        "string.quoted.js",
                        "string.quoted.single.js",
                        "string.quoted.double.js",
                        "string.template.js",
                        "string"
                    ],
                    "settings": {
                        "foreground": "#4CAF50"
                    }
                },
                {
                    "scope": [
                        "comment.line.js",
                        "comment.block.js",
                        "comment"
                    ],
                    "settings": {
                        "foreground": "#FF69B4"
                    }
                }
            ]
        }
    }
}